<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="public_html/newcss.css" type="text/css"/>
        <link rel="stylesheet" href="public_html/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="public_html/js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="public_html/newjavascript.js"></script>
        
        
        <script type="text/javascript">
            $(document).ready(function(){
                
                var width = $("#main-circle").width();
                $("#main-circle").css({'height:':width+'px'});

                var simon = new Simon();
                
                $("#start-button").mousedown(function() {
                    simon.buttonFlash("start-button");
                    simon.executeGame();
                });
                
                $("#sound_on_off").click(function() {
                    simon.changeSound();
                });
                
                $("#start-button").mouseup(function() {
                    simon.buttonBack("start-button");
                });
                
                $("#green").click(function() {
                    simon.pressColor(GREEN);
                });
                
                $("#red").click(function() {
                    simon.pressColor(RED);
                });
                
                $("#yellow").click(function() {
                    simon.pressColor(YELLOW);
                });
                
                $("#blue").click(function() {
                    simon.pressColor(BLUE);
                });
                
                $("#green").hover(function() {
                    simon.hoveringOver(GREEN);
                }, function() {
                    simon.afterHovering(GREEN);
                });
                
                $("#red").hover(function() {
                    simon.hoveringOver(RED);
                }, function() {
                    simon.afterHovering(RED);
                });
                
                $("#blue").hover(function() {
                    simon.hoveringOver(BLUE);
                }, function() {
                    simon.afterHovering(BLUE);
                });
                
                $("#yellow").hover(function() {
                    simon.hoveringOver(YELLOW);
                }, function() {
                    simon.afterHovering(YELLOW);
                });
                
                $("#red").mousedown(function() {
                    simon.mouseDown('red');
                });
                
                $("#red").mouseup(function() {
                    simon.mouseUp('red');
                });
                
                $("#green").mousedown(function() {
                    simon.mouseDown("green");
                });
                
                $("#green").mouseup(function() {
                    simon.mouseUp("green");
                });
                
                $("#blue").mousedown(function() {
                    simon.mouseDown("blue");
                });
                
                $("#blue").mouseup(function() {
                    simon.mouseUp("blue");
                });
                
                $("#yellow").mousedown(function() {
                    simon.mouseDown("yellow");
                });
                
                $("#yellow").mouseup(function() {
                    simon.mouseUp("yellow");
                });
                
                $("#cancel").mousedown(function() {
                    simon.buttonFlash("cancel");
                    simon.cancelGuess();
                });
                
                $("#cancel").mouseup(function() {
                    simon.buttonBack("cancel");
                });
                
                $("#accept").mousedown(function() {
                    simon.buttonFlash("accept");
                    simon.acceptGuess();
                });
                
                $("#accept").mouseup(function() {
                    simon.buttonBack("accept");
                });
                
                
                $(".quarter-circle, .button").addClass("black-border");
                $("#main-circle, #screen, #cutout").addClass("black-border");
                $("div.buttons button").addClass("black-border");
                            });
        </script>
        
        
        <title>Simon's Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    
    <body>
        <div id="main-circle">
            <div class="quarter-circle" id="green"></div>
            <div class="quarter-circle" id="red"></div>
            <div class="quarter-circle" id="yellow">   </div>
            <div class="quarter-circle" id="blue"></div>

            <div id="cutout">
               <p id="title">SIMON</p>
               <div class="buttons">
                    <button type="button" class="btn-sm" id="cancel">CANCEL</button>
                    <button type="button" class="btn-lg" id="start-button">START</button>
                    <button type="button" class="btn-sm" id="accept">ACCEPT</button>
               </div>
                <div id="screen">Press START to play</div>
            </div>        
        </div>
        <div id="sound">
            <div id="sound_text"> <p class="text"> Sound </p> </div>
            <div id="sound_on_off"> <div id="sound_on_off_text"> ON </div> </div>
        </div>
    </body>
</html>

